<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to cook Nigerian Jollof Rice</title>
  <style type="text/css">

    .topnav {
      overflow: hidden;
      background-color:#001f3f;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: green;
      color: black;
    }

    body{
      font-family:Helvetica;
      margin-left: 30px;
      margin-right: auto; 
      background-color:teal;  
      font-size:17px;
    }

    #content-header{
      background-color:#001f3f;
      font-size:30px; 
      text-align: center;
      color: yellow;
      padding-top: 30px;
      padding-bottom: 30px;
      text-decoration: underline;
    }

    p span{
      font-style:italic;
    }
    
    p span:last-child{
       font-style:none;
      text-decoration: underline;
    }


    .class{
      font-style: normal;
      color: rgba(255,0,0,1)
    }

    .a{
      background-color:#001f3f;
      font-family: georgia;
      font-size:14px; 
      color: yellow;
      padding-top: 10px;
      padding-bottom: 10px
    }

    .b {
      list-style-type: none;
      font-family: georgia;
      font-size:14px; 
      background-color:purple;
      color:palegreen;
      padding-top: 10px;
      padding-bottom: 10px
    }

    .c {
      list-style: none ;
      background-color:#001f3f;
       font-family: georgia;
       font-size:14px; 
       color: yellow;
       padding-top: 10px;
       padding-bottom: 10px;
    }

    ul{
       list-style-type: square;
       padding-bottom: 5px;
    }

    ol{
      list-style-type: upper-roman;
       padding-bottom: 5px;
    }

    .menu li{
      background-color: black;
      list-style-type: none;
      border-bottom:10px #cc3333 solid;
      border-left: 20px red solid;
      margin:5px;
      padding:10px;
      width: 50%;
    }

    h3{
      text-decoration: underline;
    }

    .form{
      text-align: center;
      padding-bottom: 20px;
      font-size: 20px;
    } 

    .cookings{
      width: 650px;
      float: right;
      position: absolute;
      top: 485px;
      left: 695px; 
    }

    h4, #intro, #additional-text{
      width: 600px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid lightgreen;
      float: left;
      width: 180px;
  
    }

    div.gallery:hover {
      border: 1px solid violet;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
    }

    @media only screen and (max-width: 400px) {
      body {
        background-color: olive;
        font-size: 14px;
    }

    @media only screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
    }

    @media screen and (max-width: 750px) and (min-width: 401px) {
      p {
        font-size: 15px;
        font-family: arial;
    }
      
    @media screen and (min-width: 750){
      ol,ul {
             font-size: 12px;
             font-family: serif;   
}
  </style>
</head>
<body>
  <h2> HELLO! WELCOME TO MY BLOG </h2>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<header>
  <p>Quick access</p>
  <ul class="menu">
    <li><a href="#Ingredients">Ingredients</a></li>
    <li><a href="#Beforeyoucookjollof-rice">Before you cook jollof-rice</a></li>
    <li><a href="#Cooking Directions">Cooking Directions</a></li>
  </ul>
</header>
<h1 id="content-header">How to cook Nigerian Jollof Rice</h1>

  <div id="intro">
<p>Jollof rice is a very common dish prepared in many African countries and each recipe differs depending on the country. I specifically prepare the Nigerian party jollof rice which I still feel is one of the best recipes out there (not being biased, just stating facts LOL).</p>

<p>Party <span class="class">jollof rice</span> is commonly the most sort after type of rice, because of its very <span>unique taste</span>. Most people feel the unique taste comes from preparation using firewood, but that isn’t always necessarily the case. i like this food because it is very spicy and tastes in one way i cannot desscribe to other foods and <span>i personally like spicy food <span></p>
</div>
<section id="images-sample">
<img src="https://www.owanbefoods.com/wp-content/uploads/2018/10/combo1.jpg">
<img src="https://www.radianthealthmag.com/wp-content/uploads/2019/02/jollof-rice.jpg"  width="260" height="265">
 </section>
<p><b> You too can actually cook something like these.</b></p>
 
<main class="cookings">
    <div class="a">
  <div  id="Ingredients">
    <h3>Ingredient</h3>
  </div>
  <div>
    <ul>
      <li>3 cups (750g) long grain parboiled rice</li>
      <li>2-3 cups</li>
      <li>Chicken (whole chicken, drumsticks or chicken breast)</li>
      <li>Pepper and salt (to taste)</li>
      <li>2 medium onions</li>
      <li>3 Knorr cubes</li>
      <li>2 teaspoons thyme</li>
      <li>2 teaspoons curry powder (Nigerian curry powder)</li>
    </ul>
  </div>

  <div class="b">

    <h3 id="Beforeyoucookjollof-rice">Before you cook Jollof-Rice</h3>
    <ol>
      <li>Prepare the tomato stew🍅</li>
      <li>If you will use whole chicken then wash and cut it into pieces. Cook with the thyme, Knorr cubes and 2 bulbs of onions (chopped). The cooking time depends on the type of chicken. The rooster or cockerel cooks much faster than the hen but the hen is definitely tastier. When done, grill it in an oven. You may also fry it. This is to give it a golden look which is more presentable especially if you have guests for dinner.🍗</li>
      <li>Parboil the rice 🍚</ol>
  </div>
  
  <div  class="c">  
    <h3 id="Cooking Directions">Cooking Directions</h3>
    <ol>
      <li>Pour the chicken stock and the tomato stew into a sizeable pot and leave to boil🍲</li>
      <li>Add the drained parboiled rice, curry powder, salt and pepper to taste. The waater should be the same level of the rice. This is to ensure that all the water dries up by the time the rice is cooked</li>
      <li>cover the pot and leave to cook on low to medium heat. This way the rice does not burn before the water dries up.🔥</li>
    </ol>
  </div>
  <div>
    <p>If you parboiled the rice, it should be done by the time the water is dry. Taste to confirm. If not, you will need to add more water and reduce the heat to prevent burning. Keep cooking till done.😋</p>
    <p>Serve with Peppered Fish, Fried Plantains, Nigerian Moi Moi, Nigerian Salad or Coleslaw.</p>
    </div>
  </main>

  <section id="additional-text">

    <h3>Food Description</h3>

    <p>Nigerian jollof is similar to Cajun or Jamaican Jambalaya. The base is fragrant rice, such as Basmati rice, stewed with garlic, onions, tomatoes, and spicy chilies. Often chicken stock or meat stock is added for flavor. And tastes very delicious and yummy!</p>

    <p>The basic ingredients for any good jollof rice are tomato, salt, onions, vegetable oil, seasoning cubes. Now any chef can get creative with other ingredients.</p>
    <p>There are differrent ways by which jollof rice can be cooked depnds  on how you wants it to taste, that is why there is different ways and different recipes to cook it. Also depends on your choice of which county recipe ad method you would prefer.</p> 
    <p>Here i only discuss on how to cook nigerian jollof because it is my best (ah Naija no di carry last abi? and na di best).</p>
  </section>
  <section>
    <p><h4>For further recipes and how to use them to cook, click any of these country dish and you'll be redirected.<h4><p/>
      <div class="gallery">
        <a target="_blank" href="https://www.preciouscore.com/cameroon-jollof-rice-easy-method/">
        <img src="https://i.imgur.com/FZxWgON.jpg" width="600" height="400"></a>
        <div class="desc">cameronian jollof rice</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://www.afrizar.com/blog-detail/7-steps-to-cook-jollof-rice-gambia-senegalese-style">
        <img src="https://i.imgur.com/sN9nKu7.jpg"  width="600" height="400"></a>
        <div class="desc">Gambia/Senegalese jollof rice</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://buzzghana.com/ghana-jollof-recipe-steps/">
        <img src="https://www.ghanatalksradio.com/wp-content/uploads/2019/06/how-to-make-ghana-jollof-696x583.png"  width="600" height="400"></a>
        <div class="desc">ghanian jollof rice</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://www.westafricacooks.com/africa/jollof-rice-sierra-leone-recipe"/>
        <img src="https://i.imgur.com/4Trtzfu.jpg"  width="600" height="400"></a>
        <div class="desc">Sierra Leonian jollof rice</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="https://www.african-recipes-secrets.com/jollof-rice.html">
        <img src="https://www.african-recipes-secrets.com/images/xjollofrice3.jpg.pagespeed.ic.2vY9tYcK2Q.jpg"  width="600" height="400"></a>
        <div class="desc">liberian jollof rice</div>
      </div>
</section>
</body>
</html>
